stages:
    - build
    - test
    - dockerize
    - deploy

.docker_tag: &docker_tag  #defines an anchor named 'docker-tag'
  tags:
      - docker
  image: node:14.15.3-alpine3.11

.cache_tag: &global_cache
  cache:
      key: $CI_COMMIT_REF_SLUG
      paths:
          - source/node_modules/*

build-prod-job:
    stage: build
    <<: *docker_tag
    <<: *global_cache
    #git before_script:
      #- apk --no-cache add gettext
      #- apk --no-cache add curl
      #- curl --request POST --form "token=$CI_JOB_TOKEN" --form "ref=main" --form "variables[TRIGGER_JOB]=callback" "https://gitlab.com/api/v4/projects/22819405/trigger/pipeline"
      #- export TCHALLENGE_API_BASE_URL=$CI_API_BASE_URL
      #- export TCHALLENGE_CLIENT_URL=$CI_CLIENT_URL
    script:
      - cd source
      #- envsubst < src/environments/environment.template.ts > src/environments/environment.ts
      - if ! [ -d ./node_modules ]; then npm install; fi
      - npm run-script build-prod
    artifacts:
      paths:
      - source/dist/

build-dev-job:
    stage: build
    <<: *docker_tag
    <<: *global_cache
    #git before_script:
      #- apk --no-cache add gettext
      #- apk --no-cache add curl
      #- curl --request POST --form "token=$CI_JOB_TOKEN" --form "ref=main" --form "variables[TRIGGER_JOB]=callback" "https://gitlab.com/api/v4/projects/22819405/trigger/pipeline"
      #- export TCHALLENGE_API_BASE_URL=$CI_API_BASE_URL
      #- export TCHALLENGE_CLIENT_URL=$CI_CLIENT_URL
    script:
      - cd source
      #- envsubst < src/environments/environment.template.ts > src/environments/environment.ts
      - if ! [ -d ./node_modules ]; then npm install; fi
      - npm run-script build-dev
    artifacts:
      paths:
      - source/dist/

docker-dev-job:
    stage: dockerize
    
    <<: *docker_tag
    #<<: *global_cache
    services:
      - docker:dind
    image: docker:latest
    variables:
        IMAGE_TAG: $DOCKER_LOGIN/frontend-dev:latest
    script: 
        - docker build -t $IMAGE_TAG .
        - docker login -u $DOCKER_LOGIN -p $DOCKER_PASS
        - docker push $IMAGE_TAG
    dependencies:
    - build-dev-job

docker-prod-job:
    stage: dockerize
    
    <<: *docker_tag
    #<<: *global_cache
    services:
      - docker:dind
    image: docker:latest
    variables:
        IMAGE_TAG: $DOCKER_LOGIN/frontend-prod:latest
    script: 
        - docker build -t $IMAGE_TAG .
        - docker login -u $DOCKER_LOGIN -p $DOCKER_PASS
        - docker push $IMAGE_TAG
    dependencies:
    - build-prod-job
        
deploy-frontend-dev:
    stage: deploy
    tags:
        - vcloud-shell
    environment:
        name: frontend-dev
        url: https://tfrontend-dev.openshift.devops.t-systems.ru
    script: 
        - oc login https://openshift.devops.t-systems.ru:8443 --token=$OPENSHIFT_TOKEN -n=coursework-dev --insecure-skip-tls-verify
        - helm install backend charts/tfrontend -n coursework-dev --values ./helmfile/env/dev/values/frontend.yaml
    when: manual
    
deploy-backend-prod:
    stage: deploy
    tags:
        - vcloud-shell
    image: openshift/origin-cli
    environment:
        name: frontend-prod
        url: https://openshift.devops.t-systems.ru:8443/console/project/coursework-prod/browse/deployment/backend-tbackend
    script: 
        - oc login https://openshift.devops.t-systems.ru:8443 --token=$OPENSHIFT_TOKEN -n=coursework-prod --insecure-skip-tls-verify
        - helm install backend charts/tfrontend -n coursework-prod
    when: manual

deploy-total-dev:
    stage: deploy
    tags:
        - vcloud-shell
    image: openshift/origin-cli
    environment:
        name: development
        url: https://tfrontend-dev.openshift.devops.t-systems.ru/
    script: 
        - oc login https://openshift.devops.t-systems.ru:8443 --token=$OPENSHIFT_TOKEN -n=coursework-dev --insecure-skip-tls-verify
        - helmfile -n coursework-dev -e dev apply
    when: manual

deploy-total-prod:
    stage: deploy
    tags:
        - vcloud-shell
    image: openshift/origin-cli
    environment:
        name: production
        url: https://tfrontend.openshift.devops.t-systems.ru/
    script: 
        - oc login https://openshift.devops.t-systems.ru:8443 --token=$OPENSHIFT_TOKEN -n=coursework-prod --insecure-skip-tls-verify
        - helmfile -n coursework-prod -e prod apply
    when: manual