{
  "name": "tchallenge-client-web-participant",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "build-dev": "ng build --prod --configuration=dev"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "0.0.29",
    "@angular/animations": "^8.2.3",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^9.0.0-next.3",
    "@angular/compiler": "^8.2.3",
    "@angular/core": "^8.2.3",
    "@angular/forms": "^8.2.3",
    "@angular/platform-browser": "^8.2.3",
    "@angular/platform-browser-dynamic": "^8.2.3",
    "@angular/router": "^8.2.3",
    "@ctrl/ngx-codemirror": "2.1.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ngx-loading-bar/http-client": "^2.2.0",
    "@ngx-loading-bar/router": "^2.2.0",
    "@swimlane/ngx-charts": "^7.4.0",
    "@types/d3-shape": "^1.3.1",
    "@types/gapi": "^0.0.36",
    "@types/gapi.auth2": "^0.0.48",
    "angularx-qrcode": "^1.6.4",
    "codemirror": "^5.49.2",
    "core-js": "^2.6.9",
    "moment": "^2.24.0",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-highlightjs": "2.1.1",
    "ngx-loading": "^2.0.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.0.0-rc.0",
    "select2": "^4.0.10",
    "tslib": "^1.10.0",
    "underscore": "^1.9.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "^8.3.0",
    "@angular/compiler-cli": "^8.2.3",
    "@angular/language-service": "^8.2.3",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.0.118",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.14.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~3.5.3"
  }
}
